* {
  margin: 0;
  padding: 0;
}

:local .comment {
  text-align: center;
  .title {
    margin: 20px;
    color: orange;
  }
  .comment-list {
    width: 60%;
    margin: 0 auto;
  }
  .comment-item {
    padding: 10px;
    border: 1px dashed #ccc;
    h3 {
      margin: 0 0 10px;
    }
  }
}
