body {
  font: 28px 'Century Gothic', Futura, sans-serif;
  margin: 20px;
}

ol,
ul {
  padding-left: 30px;
}

.game {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-info {
  padding: 50px;
  ol {
    margin: 0;
  }
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 15px;
  text-align: center;
}

.square {
  cursor: pointer;
  float: left;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin-right: -2px;
  margin-top: -2px;
  padding: 0;
  font-size: 80px;
  text-align: center;
  background: #fff;
  border: 2px solid #999;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}
